<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <GridLayout
            android:id="@+id/gridlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <!--        <ImageView-->
            <!--            android:id="@+id/i1"-->
            <!--            android:layout_width="100dp"-->
            <!--            android:layout_height="100dp"-->
            <!--            android:onClick="attack"-->
            <!--            android:src="@drawable/none"-->
            <!--            android:tag="@string/i1" />-->

            <!--        <ImageView-->
            <!--            android:id="@+id/i2"-->
            <!--            android:layout_width="100dp"-->
            <!--            android:layout_height="100dp"-->
            <!--            android:onClick="attack"-->
            <!--            android:src="@drawable/none"-->
            <!--            android:tag="@string/i2" />-->

            <!--        <ImageView-->
            <!--            android:id="@+id/i3"-->
            <!--            android:layout_width="100dp"-->
            <!--            android:layout_height="100dp"-->
            <!--            android:onClick="attack"-->
            <!--            android:src="@drawable/none"-->
            <!--            android:tag="@string/i3" />-->

            <!--        <ImageView-->
            <!--            android:id="@+id/i4"-->
            <!--            android:layout_width="100dp"-->
            <!--            android:layout_height="100dp"-->
            <!--            android:onClick="attack"-->
            <!--            android:src="@drawable/none"-->
            <!--            android:tag="@string/i4" />-->

            <!--        <ImageView-->
            <!--            android:id="@+id/i5"-->
            <!--            android:layout_width="100dp"-->
            <!--            android:layout_height="100dp"-->
            <!--            android:onClick="attack"-->
            <!--            android:src="@drawable/none"-->
            <!--            android:tag="@string/i5" />-->

            <!--        <ImageView-->
            <!--            android:id="@+id/i6"-->
            <!--            android:layout_width="100dp"-->
            <!--            android:layout_height="100dp"-->
            <!--            android:onClick="attack"-->
            <!--            android:src="@drawable/none"-->
            <!--            android:tag="@string/i6" />-->

            <!--        <ImageView-->
            <!--            android:id="@+id/i7"-->
            <!--            android:layout_width="100dp"-->
            <!--            android:layout_height="100dp"-->
            <!--            android:onClick="attack"-->
            <!--            android:src="@drawable/none"-->
            <!--            android:tag="@string/i7" />-->

            <!--        <ImageView-->
            <!--            android:id="@+id/i8"-->
            <!--            android:layout_width="100dp"-->
            <!--            android:layout_height="100dp"-->
            <!--            android:onClick="attack"-->
            <!--            android:src="@drawable/none"-->
            <!--            android:tag="@string/i8" />-->

            <!--        <ImageView-->
            <!--            android:id="@+id/i9"-->
            <!--            android:layout_width="100dp"-->
            <!--            android:layout_height="100dp"-->
            <!--            android:onClick="attack"-->
            <!--            android:src="@drawable/none"-->
            <!--            android:tag="@string/i9" />-->


        </GridLayout>
    </HorizontalScrollView>
</ScrollView>